# Kehlot

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/examlab/: About.java  (+6 more)
app/src/main/res/drawable/: answer.xml  answerusr.xml  back2.xml  chat.xml  circle.xml  close.xml  collaps.xml  down.xml  download.xml  dropdown.xml  edit.xml  folder.xml  home.xml  ic_book_3.xml  ic_note.xml  ic_play.xml  ic_subject.xml  line2.xml  locked.xml  message_shape.xml  more.xml  next.xml  notification.xml  pay.xml  profile.xml  question.xml  round_background.xml  search.xml  send.xml  todo.xml
app/src/main/res/layout/: about.xml  activity_book_row.xml  activity_brows_content.xml  activity_course_list.xml  activity_list_note.xml  activity_list_test.xml  activity_login_page.xml  activity_main.xml  activity_my_qand_r.xml  activity_payment.xml  activity_pdfopener.xml  activity_question_row.xml  activity_registration_page.xml  activity_settings.xml  activity_todo_row.xml  activity_trainer_row.xml  activity_video_row.xml  activity_walk_through_pages.xml  comment_section.xml  confirmation_dialog.xml  custom_tab_layout.xml  dialogbox.xml  fragment_books_fragment.xml  fragment_forum.xml  fragment_home.xml  fragment_notes_fragment.xml  fragment_profile.xml  fragment_test_fragment.xml  fragment_todo.xml  fragment_video_fragment.xml  fragment_video_fragment2.xml  fragment_walk_through_page1.xml  fragment_walk_through_page2.xml  fragment_walk_through_page3.xml  message.xml  my_section.xml  reset_password.xml  singlelecturedesign.xml
app/src/main/res/menu/: bottom_bar.xml  more.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+48 files in other folders)
