<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTintMode="src_over"
    tools:context=".StarterPages.RegistrationPage">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
<!--        <Button-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="43dp"-->
<!--            android:drawableTop="@drawable/back2"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:background="@android:color/transparent"-->
<!--            android:layout_gravity="start"/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:textColor="@color/blue"
                android:text="@string/hello_guest_nwelcome_to_exam_lab"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:text="Before Continuing, Please Sign in ."
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/mobile4" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/message_shape"
                android:backgroundTint="@color/smoke"
                android:hint="Email"
                android:padding="15dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/smoke"
                android:background="@drawable/message_shape"
                android:id="@+id/password"
                android:padding="15dp"
                android:inputType="textPassword"
                android:layout_marginTop="10dp"
                android:hint="password" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="Forgot Password?"
                    android:layout_marginVertical="10dp"
                    android:textColor="@color/black"
                    android:clickable="true"
                    android:id="@+id/forgotPassword"
                    android:layout_gravity="end|center" />
            </FrameLayout>
            <Button
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:text="Sign In"
                android:backgroundTint="@color/blue"
                android:id="@+id/signIn"
                app:cornerRadius="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:id="@+id/goToRegister"
                android:textColor="@color/arif_blue"
                android:text="Tap here to create a new account"
                />
        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>