<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="ContentView.video_fragment">

<com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:autoPlay="false"
    android:id="@+id/youtube"
    />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/activity_list_note"
        android:id="@+id/video_list"
        />
</LinearLayout>