<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/smoke"
        android:padding="2dp"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/counselorImg"
            app:civ_border_color="@color/arif_blue"
            app:civ_border_width="3dp"
            android:src="@drawable/img"
            android:scaleType="centerCrop"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/lecture_name"
            android:textColor="@color/black"
            android:text="Elsa"
            />
    </LinearLayout>
</LinearLayout>